Package: com.zenith.sbbox
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Superuser (Zenith) <joshuah345@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.zenith.sbbox.deb
Size: 1852
MD5sum: 71a7ca34026bb405991d02c703b46b82
SHA1: fe8cff4685c7525a0a83a6dcd3fd6f5c1bd09db9
SHA256: e818fe88a34ef6ce259423da7b97256ef70f416c916aaab99ddc6527102f4c13
Section: Widgets
Description: A more customizable version of SB Box
Author: Superuser (Zenith) <joshuah345@gmail.com>
Depiction: https://superuser.ml/depictions/?p=com.zenith.sbbox
Name: BetterSBBox

Package: com.zenith.zenmusic
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Superuser (Zenith) <joshuah345@gmail.com>
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: ./debs/com.zenith.zenmusic.deb
Size: 9728
MD5sum: 155e2d8e9abcf895d753ad809d1ee04c
SHA1: 094699fd9e1c132439345ff11730f69d50da0a88
SHA256: 4912d86b3eb234d6d4fb7e1d8b0ddede9c72f6686eedc60c612d170524e00811
Section: Widgets
Description: A modified version of Junesiphone's XenMusic to be square and slightly more customizable
Author: Superuser (Zenith) <joshuah345@gmail.com>
Depiction: https://superuser.ml/depictions/?p=com.zenith.zenmusic
Name: ZenMusic

