Package: com.zenith.sbbox
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Superuser (Zenith) <joshuah345@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.zenith.sbbox.deb
Size: 1852
MD5sum: 71a7ca34026bb405991d02c703b46b82
SHA1: fe8cff4685c7525a0a83a6dcd3fd6f5c1bd09db9
SHA256: e818fe88a34ef6ce259423da7b97256ef70f416c916aaab99ddc6527102f4c13
Section: Widgets
Description: A more customizable version of SB Box
Author: Superuser (Zenith) <joshuah345@gmail.com>
Depiction: https://superuser.ml/depictions/?p=com.zenith.sbbox
Name: BetterSBBox

Package: com.zenith.zenmusic
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Superuser (Zenith) <joshuah345@gmail.com>
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: ./debs/com.zenith.zenmusic.deb
Size: 9720
MD5sum: f3304c4f2c142aaf2c8c296506889180
SHA1: fab2ddb26fecf78dbdac751af7507488e9770eb4
SHA256: 609764266659fc859b8442d08c14b5442f52674f848d085abcbe3a61dbfd93f5
Section: Widgets
Description: A modified version of Junesiphone's XenMusic to be square and slightly more customizable
Author: Superuser (Zenith) <joshuah345@gmail.com>
Depiction: https://superuser.ml/depictions/?p=com.zenith.zenmusic

